# auto-ui-test

./: .gitignore  pom.xml
src/main/java/clean/project/gui/impl/: ChromeSeleniumActor.java  FirefoxSeleniumActor.java  HeadlessChromeSeleniumActor.java
src/main/resources/archetype-resources/: pom.xml
src/main/test/clean/project/gui/tests/: GoogleTests.java
